# NullGuard

./: Directory.Build.props  NullShield.Generators.csproj  NullShield.Sample.csproj  NullShield.slnx  Program.cs  README.md
.github/workflows/: release.yml
Enums/: MitigationStrategy.cs
NullShield.Core/: NullShield.Core.csproj
NullShield.Core/Attributes/: NullShieldAttribute.cs
NullShield.Core/Enums/: MitigationStrategy.cs
NullShield.Generators/: AnalyzerReleases.Unshipped.md
src/NullShield.Core/: NullShield.Core.csproj
src/NullShield.Core/Attributes/: NotNullAttribute.cs  NullShieldAttribute.cs
src/NullShield.Core/Enums/: MitigationStrategy.cs
src/NullShield.Generators/: AnalyzerReleases.Unshipped.md  NullShield.Generators.csproj  NullShield.Generators.props  NullShieldGenerator.cs  NullShieldGlobalOptions.cs  NullShieldTarget.cs
src/NullShield.Generators/Analyzers/: ManualNullCheckAnalyzer.cs  ManualNullCheckCodeFixProvider.cs  RedundantNotNullAnalyzer.cs
src/NullShield.Generators/Diagnostics/: DiagnosticDescriptors.cs
src/NullShield.Generators/Polyfills/: IsExternalInit.cs
src/NullShield.Sample/: NullShield.Sample.csproj  Program.cs
