<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <PackageId>Bruzh2.NullShield.Core</PackageId>
    <Version>0.0.3</Version>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <Authors>Talha Şadar</Authors>
    <Description>
      Core abstractions for NullShield — a compile-time NullReferenceException mitigation
      library powered by Roslyn Source Generators. Zero dependencies. Zero runtime overhead.
    </Description>
    <PackageTags>roslyn;analyzer;source-generator;null-safety;nullshield;defensive-programming</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/talhasadar714-svg/NullGuard</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(UserProfile)\Downloads\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>