<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeExplicitFrameworkReference>false</IncludeExplicitFrameworkReference>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <PackageId>NullShield.Generators</PackageId>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Authors>Talha Şadar</Authors>
    <Description>
      Roslyn Incremental Source Generator for NullShield.
      Generates compile-time null-safety guard code for types and methods
      decorated with [NullShield]. Zero runtime overhead.
    </Description>
    <PackageTags>roslyn;source-generator;analyzer;null-safety;nullshield</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/talhasadar714-svg/NullGuard</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\NullShield.Core\NullShield.Core.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>